# simtest

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: deploy.yml
.nais/: dev.yaml  prod.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: _Scratch.kt
src/main/kotlin/no/nav/template/: Application.kt  Bootstrap.kt  Metrics.kt  envConstants.kt  utils.kt
src/main/kotlin/no/nav/template/token/: DefaultTokenValidator.kt  MockTokenValidator.kt  TokenExchangeHandler.kt  TokenValidation.kt  TokenValidator.kt
src/main/resources/: logback-remote.xml
src/main/resources/gui/: index.html  scripts.js  styles.css
src/test/kotlin/no/nav/template/: TemplateTest.kt
src/test/resources/: logback-test.xml
