plugins {
    id 'application'

    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jmailen.kotlinter' version '3.2.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'no.nav.template'
version '0.1.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.template.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName = 'app'
    archiveClassifier = ''
}

application {
    mainClassName = 'no.nav.template.BootstrapKt'
}

repositories {
    mavenCentral()
    // jcenter()
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21"  // Explicit Kotlin stdlib

    implementation "no.nav.security:token-validation-core:5.0.29"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation "org.http4k:http4k-server-netty:5.47.0.0"
    implementation "io.netty:netty-handler:4.1.118.Final" //4.1.117.Final has vulnerability
    implementation "io.netty:netty-common:4.1.118.Final" //4.1.117.Final has vulnerability
    implementation "org.http4k:http4k-client-okhttp:5.47.0.0"

    implementation "io.github.microutils:kotlin-logging:3.0.5"
    implementation "ch.qos.logback:logback-classic:1.5.18"
    implementation "net.logstash.logback:logstash-logback-encoder:8.1"

    implementation 'org.json:json:20250517'

    implementation "io.prometheus:simpleclient_common:0.16.0"
    implementation "io.prometheus:simpleclient_hotspot:0.16.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "21"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}