plugins {
    id 'application'

    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jmailen.kotlinter' version '3.2.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'no.nav.template'
version '0.1.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.template.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName = 'app'
    archiveClassifier = ''
}

application {
    mainClassName = 'no.nav.template.BootstrapKt'
}

repositories {
    mavenCentral()
    // jcenter()
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21"  // Explicit Kotlin stdlib

    implementation "no.nav.security:token-validation-core:5.0.29"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation "org.http4k:http4k-core:5.10.1.0"
    implementation "org.http4k:http4k-server-netty:5.10.1.0"
    implementation "org.http4k:http4k-client-okhttp:5.10.1.0"

    implementation "io.github.microutils:kotlin-logging:3.0.5"
    implementation "ch.qos.logback:logback-classic:1.5.18"
    implementation "net.logstash.logback:logstash-logback-encoder:8.1"

    implementation 'org.json:json:20250517'

    implementation "io.prometheus:simpleclient_common:0.16.0"
    implementation "io.prometheus:simpleclient_hotspot:0.16.0"

//    implementation "net.minidev:json-smart:2.4.9" //Desired transient json-smart to token-validation above
//    implementation "org.apache.commons:commons-compress:1.26.0" //transient http4k-apache
//    implementation "org.apache.httpcomponents:httpclient:4.5.13" //Desired transient httpclient to http4k-apache
//    implementation "com.nimbusds:nimbus-jose-jwt:10.3"

    //implementation("org.http4k:http4k-core:3.251.0") //5.8.0.0
    //implementation("org.http4k:http4k-client-okhttp:3.251.0")
    //implementation "commons-io:commons-io:2.14.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions.apiVersion = "2.1"
    kotlinOptions.languageVersion = "2.1"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}